<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset MIS 699' inline='true' name='federated.0w83tg517kphp719dxn8w1k13e1c' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset MIS 699' name='textscan.0tmbfr81861wbb1c7tp3q1p2cyzr'>
            <connection class='textscan' directory='C:/Users/mohit/Downloads' filename='Dataset MIS 699.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tmbfr81861wbb1c7tp3q1p2cyzr' name='Dataset MIS 699.csv' table='[Dataset MIS 699#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Subforum' ordinal='2' />
            <column datatype='integer' name='subsectionpage' ordinal='3' />
            <column datatype='integer' name='all_thread_ids' ordinal='4' />
            <column datatype='string' name='Thread_Title' ordinal='5' />
            <column datatype='integer' name='Thread_Page' ordinal='6' />
            <column datatype='date' name='Date_of_post' ordinal='7' />
            <column datatype='string' name='Username' ordinal='8' />
            <column datatype='string' name='Post' ordinal='9' />
            <column datatype='integer' name='WC' ordinal='10' />
            <column datatype='real' name='Analytic' ordinal='11' />
            <column datatype='real' name='Clout' ordinal='12' />
            <column datatype='real' name='Authentic' ordinal='13' />
            <column datatype='real' name='Tone' ordinal='14' />
            <column datatype='real' name='WPS' ordinal='15' />
            <column datatype='real' name='Sixltr' ordinal='16' />
            <column datatype='real' name='Dic' ordinal='17' />
            <column datatype='real' name='function' ordinal='18' />
            <column datatype='real' name='pronoun' ordinal='19' />
            <column datatype='real' name='ppron' ordinal='20' />
            <column datatype='real' name='i' ordinal='21' />
            <column datatype='real' name='we' ordinal='22' />
            <column datatype='real' name='you' ordinal='23' />
            <column datatype='real' name='shehe' ordinal='24' />
            <column datatype='real' name='they' ordinal='25' />
            <column datatype='real' name='ipron' ordinal='26' />
            <column datatype='real' name='article' ordinal='27' />
            <column datatype='real' name='prep' ordinal='28' />
            <column datatype='real' name='auxverb' ordinal='29' />
            <column datatype='real' name='adverb' ordinal='30' />
            <column datatype='real' name='conj' ordinal='31' />
            <column datatype='real' name='negate' ordinal='32' />
            <column datatype='real' name='verb' ordinal='33' />
            <column datatype='real' name='adj' ordinal='34' />
            <column datatype='real' name='compare' ordinal='35' />
            <column datatype='real' name='interrog' ordinal='36' />
            <column datatype='real' name='number' ordinal='37' />
            <column datatype='real' name='quant' ordinal='38' />
            <column datatype='real' name='affect' ordinal='39' />
            <column datatype='real' name='posemo' ordinal='40' />
            <column datatype='real' name='negemo' ordinal='41' />
            <column datatype='real' name='anx' ordinal='42' />
            <column datatype='real' name='anger' ordinal='43' />
            <column datatype='real' name='sad' ordinal='44' />
            <column datatype='real' name='social' ordinal='45' />
            <column datatype='real' name='family' ordinal='46' />
            <column datatype='real' name='friend' ordinal='47' />
            <column datatype='real' name='female' ordinal='48' />
            <column datatype='real' name='male' ordinal='49' />
            <column datatype='real' name='cogproc' ordinal='50' />
            <column datatype='real' name='insight' ordinal='51' />
            <column datatype='real' name='cause' ordinal='52' />
            <column datatype='real' name='discrep' ordinal='53' />
            <column datatype='real' name='tentat' ordinal='54' />
            <column datatype='real' name='certain' ordinal='55' />
            <column datatype='real' name='differ' ordinal='56' />
            <column datatype='real' name='percept' ordinal='57' />
            <column datatype='real' name='see' ordinal='58' />
            <column datatype='real' name='hear' ordinal='59' />
            <column datatype='real' name='feel' ordinal='60' />
            <column datatype='real' name='bio' ordinal='61' />
            <column datatype='real' name='body' ordinal='62' />
            <column datatype='real' name='health' ordinal='63' />
            <column datatype='real' name='sexual' ordinal='64' />
            <column datatype='real' name='ingest' ordinal='65' />
            <column datatype='real' name='drives' ordinal='66' />
            <column datatype='real' name='affiliation' ordinal='67' />
            <column datatype='real' name='achieve' ordinal='68' />
            <column datatype='real' name='power' ordinal='69' />
            <column datatype='real' name='reward' ordinal='70' />
            <column datatype='real' name='risk' ordinal='71' />
            <column datatype='real' name='focuspast' ordinal='72' />
            <column datatype='real' name='focuspresent' ordinal='73' />
            <column datatype='real' name='focusfuture' ordinal='74' />
            <column datatype='real' name='relativ' ordinal='75' />
            <column datatype='real' name='motion' ordinal='76' />
            <column datatype='real' name='space' ordinal='77' />
            <column datatype='real' name='time' ordinal='78' />
            <column datatype='real' name='work' ordinal='79' />
            <column datatype='real' name='leisure' ordinal='80' />
            <column datatype='real' name='home' ordinal='81' />
            <column datatype='real' name='money' ordinal='82' />
            <column datatype='real' name='relig' ordinal='83' />
            <column datatype='real' name='death' ordinal='84' />
            <column datatype='real' name='informal' ordinal='85' />
            <column datatype='real' name='swear' ordinal='86' />
            <column datatype='real' name='netspeak' ordinal='87' />
            <column datatype='real' name='assent' ordinal='88' />
            <column datatype='real' name='nonflu' ordinal='89' />
            <column datatype='real' name='filler' ordinal='90' />
            <column datatype='real' name='AllPunc' ordinal='91' />
            <column datatype='real' name='Period' ordinal='92' />
            <column datatype='real' name='Comma' ordinal='93' />
            <column datatype='real' name='Colon' ordinal='94' />
            <column datatype='real' name='SemiC' ordinal='95' />
            <column datatype='real' name='QMark' ordinal='96' />
            <column datatype='real' name='Exclam' ordinal='97' />
            <column datatype='real' name='Dash' ordinal='98' />
            <column datatype='real' name='Quote' ordinal='99' />
            <column datatype='real' name='Apostro' ordinal='100' />
            <column datatype='real' name='Parenth' ordinal='101' />
            <column datatype='real' name='OtherP' ordinal='102' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subforum]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsectionpage]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_thread_ids]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thread_Title]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thread_Page]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_post]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WC]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analytic]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clout]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authentic]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tone]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPS]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixltr]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dic]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pronoun]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppron]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[we]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[you]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shehe]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[they]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipron]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auxverb]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adverb]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conj]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negate]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verb]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interrog]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quant]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friend]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogproc]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insight]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrep]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tentat]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certain]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[differ]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percept]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[see]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hear]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feel]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingest]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drives]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achieve]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focuspast]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focuspresent]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focusfuture]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relativ]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motion]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leisure]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relig]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informal]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swear]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netspeak]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assent]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonflu]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filler]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllPunc]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comma]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colon]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiC]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QMark]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclam]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dash]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apostro]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parenth]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherP]</local-name>
            <parent-name>[Dataset MIS 699.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Punc' datatype='real' name='[AllPunc]' role='measure' type='quantitative' />
      <column datatype='real' name='[Analytic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Apostro]' role='measure' type='quantitative' />
      <column datatype='real' name='[Authentic]' role='measure' type='quantitative' />
      <column caption='Anger AV' datatype='real' name='[Calculation_689050797956198400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([anger] * [WC]) / 100' />
      </column>
      <column caption='Sad AV' datatype='real' name='[Calculation_689050797956440065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sad] * [WC]) / 100' />
      </column>
      <column caption='Analytics AV' datatype='real' name='[Calculation_689050798001213442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Analytic] * [WC])/ 100' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_689050798004338691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_689050798004391940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Analytic]' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_689050798004412421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_689050798001213442] * [WC]) / 100' />
      </column>
      <column caption='Reward AV' datatype='real' name='[Calculation_689050798015062022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([reward] * [WC]) / 100' />
      </column>
      <column datatype='real' name='[Clout]' role='measure' type='quantitative' />
      <column datatype='real' name='[Colon]' role='measure' type='quantitative' />
      <column datatype='real' name='[Comma]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dash]' role='measure' type='quantitative' />
      <column caption='Date of post' datatype='date' name='[Date_of_post]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Dic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Exclam]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other P' datatype='real' name='[OtherP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parenth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Period]' role='measure' type='quantitative' />
      <column caption='Q Mark' datatype='real' name='[QMark]' role='measure' type='quantitative' />
      <column datatype='real' name='[Quote]' role='measure' type='quantitative' />
      <column caption='Semi C' datatype='real' name='[SemiC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sixltr]' role='measure' type='quantitative' />
      <column caption='Thread Page' datatype='integer' name='[Thread_Page]' role='measure' type='quantitative' />
      <column caption='Thread Title' datatype='string' name='[Thread_Title]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WC]' role='measure' type='quantitative' />
      <column datatype='real' name='[WPS]' role='measure' type='quantitative' />
      <column caption='Achieve' datatype='real' name='[achieve]' role='measure' type='quantitative' />
      <column caption='Adj' datatype='real' name='[adj]' role='measure' type='quantitative' />
      <column caption='Adverb' datatype='real' name='[adverb]' role='measure' type='quantitative' />
      <column caption='Affect' datatype='real' name='[affect]' role='measure' type='quantitative' />
      <column caption='Affiliation' datatype='real' name='[affiliation]' role='measure' type='quantitative' />
      <column caption='All Thread Ids' datatype='integer' name='[all_thread_ids]' role='measure' type='quantitative' />
      <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
      <column caption='Anx' datatype='real' name='[anx]' role='measure' type='quantitative' />
      <column caption='Article' datatype='real' name='[article]' role='measure' type='quantitative' />
      <column caption='Assent' datatype='real' name='[assent]' role='measure' type='quantitative' />
      <column caption='Auxverb' datatype='real' name='[auxverb]' role='measure' type='quantitative' />
      <column caption='Bio' datatype='real' name='[bio]' role='measure' type='quantitative' />
      <column caption='Body' datatype='real' name='[body]' role='measure' type='quantitative' />
      <column caption='Cause' datatype='real' name='[cause]' role='measure' type='quantitative' />
      <column caption='Certain' datatype='real' name='[certain]' role='measure' type='quantitative' />
      <column caption='Cogproc' datatype='real' name='[cogproc]' role='measure' type='quantitative' />
      <column caption='Compare' datatype='real' name='[compare]' role='measure' type='quantitative' />
      <column caption='Conj' datatype='real' name='[conj]' role='measure' type='quantitative' />
      <column caption='Death' datatype='real' name='[death]' role='measure' type='quantitative' />
      <column caption='Differ' datatype='real' name='[differ]' role='measure' type='quantitative' />
      <column caption='Discrep' datatype='real' name='[discrep]' role='measure' type='quantitative' />
      <column caption='Drives' datatype='real' name='[drives]' role='measure' type='quantitative' />
      <column caption='Family' datatype='real' name='[family]' role='measure' type='quantitative' />
      <column caption='Feel' datatype='real' name='[feel]' role='measure' type='quantitative' />
      <column caption='Female' datatype='real' name='[female]' role='measure' type='quantitative' />
      <column caption='Filler' datatype='real' name='[filler]' role='measure' type='quantitative' />
      <column caption='Focusfuture' datatype='real' name='[focusfuture]' role='measure' type='quantitative' />
      <column caption='Focuspast' datatype='real' name='[focuspast]' role='measure' type='quantitative' />
      <column caption='Focuspresent' datatype='real' name='[focuspresent]' role='measure' type='quantitative' />
      <column caption='Friend' datatype='real' name='[friend]' role='measure' type='quantitative' />
      <column caption='Function' datatype='real' name='[function]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Hear' datatype='real' name='[hear]' role='measure' type='quantitative' />
      <column caption='Home' datatype='real' name='[home]' role='measure' type='quantitative' />
      <column caption='I' datatype='real' name='[i]' role='measure' type='quantitative' />
      <column caption='Informal' datatype='real' name='[informal]' role='measure' type='quantitative' />
      <column caption='Ingest' datatype='real' name='[ingest]' role='measure' type='quantitative' />
      <column caption='Insight' datatype='real' name='[insight]' role='measure' type='quantitative' />
      <column caption='Interrog' datatype='real' name='[interrog]' role='measure' type='quantitative' />
      <column caption='Ipron' datatype='real' name='[ipron]' role='measure' type='quantitative' />
      <column caption='Leisure' datatype='real' name='[leisure]' role='measure' type='quantitative' />
      <column caption='Male' datatype='real' name='[male]' role='measure' type='quantitative' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column caption='Motion' datatype='real' name='[motion]' role='measure' type='quantitative' />
      <column caption='Negate' datatype='real' name='[negate]' role='measure' type='quantitative' />
      <column caption='Negemo' datatype='real' name='[negemo]' role='measure' type='quantitative' />
      <column caption='Netspeak' datatype='real' name='[netspeak]' role='measure' type='quantitative' />
      <column caption='Nonflu' datatype='real' name='[nonflu]' role='measure' type='quantitative' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <column caption='Percept' datatype='real' name='[percept]' role='measure' type='quantitative' />
      <column caption='Posemo' datatype='real' name='[posemo]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Ppron' datatype='real' name='[ppron]' role='measure' type='quantitative' />
      <column caption='Prep' datatype='real' name='[prep]' role='measure' type='quantitative' />
      <column caption='Pronoun' datatype='real' name='[pronoun]' role='measure' type='quantitative' />
      <column caption='Quant' datatype='real' name='[quant]' role='measure' type='quantitative' />
      <column caption='Relativ' datatype='real' name='[relativ]' role='measure' type='quantitative' />
      <column caption='Relig' datatype='real' name='[relig]' role='measure' type='quantitative' />
      <column caption='Reward' datatype='real' name='[reward]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[risk]' role='measure' type='quantitative' />
      <column caption='Sad' datatype='real' name='[sad]' role='measure' type='quantitative' />
      <column caption='See' datatype='real' name='[see]' role='measure' type='quantitative' />
      <column caption='Sexual' datatype='real' name='[sexual]' role='measure' type='quantitative' />
      <column caption='Shehe' datatype='real' name='[shehe]' role='measure' type='quantitative' />
      <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative' />
      <column caption='Space' datatype='real' name='[space]' role='measure' type='quantitative' />
      <column caption='Subsectionpage' datatype='integer' name='[subsectionpage]' role='measure' type='quantitative' />
      <column caption='Swear' datatype='real' name='[swear]' role='measure' type='quantitative' />
      <column caption='Tentat' datatype='real' name='[tentat]' role='measure' type='quantitative' />
      <column caption='They' datatype='real' name='[they]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Verb' datatype='real' name='[verb]' role='measure' type='quantitative' />
      <column caption='We' datatype='real' name='[we]' role='measure' type='quantitative' />
      <column caption='Work' datatype='real' name='[work]' role='measure' type='quantitative' />
      <column caption='You' datatype='real' name='[you]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_689050797956198400]' derivation='Avg' name='[avg:Calculation_689050797956198400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689050797956440065]' derivation='Avg' name='[avg:Calculation_689050797956440065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689050798015062022]' derivation='Avg' name='[avg:Calculation_689050798015062022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AllPunc]' derivation='Sum' name='[sum:AllPunc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Analytic]' derivation='Sum' name='[sum:Analytic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apostro]' derivation='Sum' name='[sum:Apostro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Authentic]' derivation='Sum' name='[sum:Authentic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689050797956198400]' derivation='Sum' name='[sum:Calculation_689050797956198400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689050797956440065]' derivation='Sum' name='[sum:Calculation_689050797956440065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clout]' derivation='Sum' name='[sum:Clout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colon]' derivation='Sum' name='[sum:Colon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comma]' derivation='Sum' name='[sum:Comma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dash]' derivation='Sum' name='[sum:Dash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dic]' derivation='Sum' name='[sum:Dic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exclam]' derivation='Sum' name='[sum:Exclam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherP]' derivation='Sum' name='[sum:OtherP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parenth]' derivation='Sum' name='[sum:Parenth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Period]' derivation='Sum' name='[sum:Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QMark]' derivation='Sum' name='[sum:QMark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quote]' derivation='Sum' name='[sum:Quote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SemiC]' derivation='Sum' name='[sum:SemiC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixltr]' derivation='Sum' name='[sum:Sixltr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thread_Page]' derivation='Sum' name='[sum:Thread_Page:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tone]' derivation='Sum' name='[sum:Tone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WC]' derivation='Sum' name='[sum:WC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WPS]' derivation='Sum' name='[sum:WPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[achieve]' derivation='Sum' name='[sum:achieve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adj]' derivation='Sum' name='[sum:adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adverb]' derivation='Sum' name='[sum:adverb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[affect]' derivation='Sum' name='[sum:affect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[affiliation]' derivation='Sum' name='[sum:affiliation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[all_thread_ids]' derivation='Sum' name='[sum:all_thread_ids:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anger]' derivation='Sum' name='[sum:anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anx]' derivation='Sum' name='[sum:anx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[article]' derivation='Sum' name='[sum:article:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assent]' derivation='Sum' name='[sum:assent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auxverb]' derivation='Sum' name='[sum:auxverb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bio]' derivation='Sum' name='[sum:bio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[body]' derivation='Sum' name='[sum:body:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cause]' derivation='Sum' name='[sum:cause:qk]' pivot='key' type='quantitative' />
      <column-instance column='[certain]' derivation='Sum' name='[sum:certain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogproc]' derivation='Sum' name='[sum:cogproc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compare]' derivation='Sum' name='[sum:compare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conj]' derivation='Sum' name='[sum:conj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[differ]' derivation='Sum' name='[sum:differ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discrep]' derivation='Sum' name='[sum:discrep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drives]' derivation='Sum' name='[sum:drives:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family]' derivation='Sum' name='[sum:family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feel]' derivation='Sum' name='[sum:feel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female]' derivation='Sum' name='[sum:female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[filler]' derivation='Sum' name='[sum:filler:qk]' pivot='key' type='quantitative' />
      <column-instance column='[focusfuture]' derivation='Sum' name='[sum:focusfuture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[focuspast]' derivation='Sum' name='[sum:focuspast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[focuspresent]' derivation='Sum' name='[sum:focuspresent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[friend]' derivation='Sum' name='[sum:friend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[function]' derivation='Sum' name='[sum:function:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health]' derivation='Sum' name='[sum:health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hear]' derivation='Sum' name='[sum:hear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home]' derivation='Sum' name='[sum:home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i]' derivation='Sum' name='[sum:i:qk]' pivot='key' type='quantitative' />
      <column-instance column='[informal]' derivation='Sum' name='[sum:informal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ingest]' derivation='Sum' name='[sum:ingest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insight]' derivation='Sum' name='[sum:insight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interrog]' derivation='Sum' name='[sum:interrog:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ipron]' derivation='Sum' name='[sum:ipron:qk]' pivot='key' type='quantitative' />
      <column-instance column='[leisure]' derivation='Sum' name='[sum:leisure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male]' derivation='Sum' name='[sum:male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motion]' derivation='Sum' name='[sum:motion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negate]' derivation='Sum' name='[sum:negate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negemo]' derivation='Sum' name='[sum:negemo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[netspeak]' derivation='Sum' name='[sum:netspeak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonflu]' derivation='Sum' name='[sum:nonflu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percept]' derivation='Sum' name='[sum:percept:qk]' pivot='key' type='quantitative' />
      <column-instance column='[posemo]' derivation='Sum' name='[sum:posemo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ppron]' derivation='Sum' name='[sum:ppron:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prep]' derivation='Sum' name='[sum:prep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pronoun]' derivation='Sum' name='[sum:pronoun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quant]' derivation='Sum' name='[sum:quant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[relativ]' derivation='Sum' name='[sum:relativ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[relig]' derivation='Sum' name='[sum:relig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reward]' derivation='Sum' name='[sum:reward:qk]' pivot='key' type='quantitative' />
      <column-instance column='[risk]' derivation='Sum' name='[sum:risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sad]' derivation='Sum' name='[sum:sad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[see]' derivation='Sum' name='[sum:see:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sexual]' derivation='Sum' name='[sum:sexual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shehe]' derivation='Sum' name='[sum:shehe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social]' derivation='Sum' name='[sum:social:qk]' pivot='key' type='quantitative' />
      <column-instance column='[space]' derivation='Sum' name='[sum:space:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subsectionpage]' derivation='Sum' name='[sum:subsectionpage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[swear]' derivation='Sum' name='[sum:swear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tentat]' derivation='Sum' name='[sum:tentat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[they]' derivation='Sum' name='[sum:they:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[verb]' derivation='Sum' name='[sum:verb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[we]' derivation='Sum' name='[sum:we:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work]' derivation='Sum' name='[sum:work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[you]' derivation='Sum' name='[sum:you:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.285714' measure-ordering='alphabetic' measure-percentage='0.714286' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anger - Sad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset MIS 699' name='federated.0w83tg517kphp719dxn8w1k13e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w83tg517kphp719dxn8w1k13e1c'>
            <column caption='Anger AV' datatype='real' name='[Calculation_689050797956198400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([anger] * [WC]) / 100' />
            </column>
            <column caption='Sad AV' datatype='real' name='[Calculation_689050797956440065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sad] * [WC]) / 100' />
            </column>
            <column caption='Date of post' datatype='date' name='[Date_of_post]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[WC]' role='measure' type='quantitative' />
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_689050797956198400]' derivation='Avg' name='[avg:Calculation_689050797956198400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689050797956440065]' derivation='Avg' name='[avg:Calculation_689050797956440065:qk]' pivot='key' type='quantitative' />
            <column caption='Sad' datatype='real' name='[sad]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_post]' derivation='Month-Trunc' name='[tmn:Date_of_post:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w83tg517kphp719dxn8w1k13e1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050797956198400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050797956440065:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050797956198400:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0w83tg517kphp719dxn8w1k13e1c].[:Measure Names]</column>
            <column>[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050797956198400:qk]</column>
            <column>[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w83tg517kphp719dxn8w1k13e1c].[:Measure Names]' />
              <size column='[federated.0w83tg517kphp719dxn8w1k13e1c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w83tg517kphp719dxn8w1k13e1c].[Multiple Values]</rows>
        <cols>[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Project Discovery - Reward (2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset MIS 699' name='federated.0w83tg517kphp719dxn8w1k13e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w83tg517kphp719dxn8w1k13e1c'>
            <column datatype='real' name='[Analytic]' role='measure' type='quantitative' />
            <column caption='Anger AV' datatype='real' name='[Calculation_689050797956198400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([anger] * [WC]) / 100' />
            </column>
            <column caption='Analytics AV' datatype='real' name='[Calculation_689050798001213442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Analytic] * [WC])/ 100' />
            </column>
            <column caption='Date of post' datatype='date' name='[Date_of_post]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[WC]' role='measure' type='quantitative' />
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_689050797956198400]' derivation='Avg' name='[avg:Calculation_689050797956198400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689050798001213442]' derivation='Avg' name='[avg:Calculation_689050798001213442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_post]' derivation='Month-Trunc' name='[tmn:Date_of_post:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_post]' derivation='Month-Trunc' name='[tmn:Date_of_post:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050797956198400:qk]' included-values='in-range-or-null'>
            <min>0.14872574257425741</min>
            <max>1.8189175324675324</max>
          </filter>
          <filter class='categorical' column='[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date_of_post:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2008-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2008-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2008-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2010-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2014-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2014-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2015-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2015-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2016-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2017-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2017-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2017-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2017-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2017-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2017-06-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2017-07-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:qk]' included-values='in-range'>
            <min>#2008-03-01 00:00:00#</min>
            <max>#2017-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:qk]</column>
            <column>[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050797956198400:qk]</column>
            <column>[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050798001213442:qk]' />
              <color column='[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050797956198400:qk]' />
              <size column='[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050797956198400:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050798001213442:qk]</rows>
        <cols>[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anger &amp; Rewards </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset MIS 699' name='federated.0w83tg517kphp719dxn8w1k13e1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w83tg517kphp719dxn8w1k13e1c'>
            <column caption='Anger AV' datatype='real' name='[Calculation_689050797956198400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([anger] * [WC]) / 100' />
            </column>
            <column caption='Reward AV' datatype='real' name='[Calculation_689050798015062022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([reward] * [WC]) / 100' />
            </column>
            <column caption='Date of post' datatype='date' name='[Date_of_post]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[WC]' role='measure' type='quantitative' />
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_689050797956198400]' derivation='Avg' name='[avg:Calculation_689050797956198400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689050798015062022]' derivation='Avg' name='[avg:Calculation_689050798015062022:qk]' pivot='key' type='quantitative' />
            <column caption='Reward' datatype='real' name='[reward]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_post]' derivation='Month-Trunc' name='[tmn:Date_of_post:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_post]' derivation='Month-Trunc' name='[tmn:Date_of_post:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w83tg517kphp719dxn8w1k13e1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050797956198400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w83tg517kphp719dxn8w1k13e1c].[avg:Calculation_689050798015062022:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date_of_post:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2008-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2008-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2014-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2014-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2015-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2016-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2016-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2016-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2016-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2016-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2016-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date_of_post:ok]' member='#2017-04-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:qk]' included-values='in-range'>
            <min>#2008-03-01 00:00:00#</min>
            <max>#2017-01-09 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0w83tg517kphp719dxn8w1k13e1c].[:Measure Names]</column>
            <column>[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:ok]</column>
            <column>[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w83tg517kphp719dxn8w1k13e1c].[:Measure Names]' />
              <size column='[federated.0w83tg517kphp719dxn8w1k13e1c].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w83tg517kphp719dxn8w1k13e1c].[Multiple Values]</rows>
        <cols>[federated.0w83tg517kphp719dxn8w1k13e1c].[tmn:Date_of_post:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
